@charset "UTF-8";

/* ==========================================================================
   Normalize.scss settings
   ========================================================================== */

/**
 * Includes legacy browser support IE6/7
 *
 * Set to false if you want to drop support for IE6 and IE7
 */

/* Base
    ========================================================================== */

/**
  * 1. Set default font family to sans-serif.
  * 2. Prevent iOS and IE text size adjust after device orientation change,
  *    without disabling user zoom.
  * 3. Corrects text resizing oddly in IE 6/7 when body `font-size` is set using
  *  `em` units.
  */

@import url(../libs/bootstrap-4.1.3/css/bootstrap-grid.css);

@import url(../libs/bootstrap-4.1.3/css/bootstrap.min.css);

@import url(../libs/bootstrap-4.1.3/css/bootstrap-reboot.min.css);

@import url(../libs/font-awesome-4.7.0/css/font-awesome.min.css);

html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
  * Remove default margin.
  */

body {
  margin: 0;
}

/* HTML5 display definitions
    ========================================================================== */

/**
  * Correct `block` display not defined for any HTML5 element in IE 8/9.
  * Correct `block` display not defined for `details` or `summary` in IE 10/11
  * and Firefox.
  * Correct `block` display not defined for `main` in IE 11.
  */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
  * 1. Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
  * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
  */

audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
  * Prevents modern browsers from displaying `audio` without controls.
  * Remove excess height in iOS 5 devices.
  */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
  * Address `[hidden]` styling not present in IE 8/9/10.
  * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
  */

[hidden],
template {
  display: none;
}

/* Links
    ========================================================================== */

/**
  * Remove the gray background color from active links in IE 10.
  */

a {
  background-color: transparent;
}

/**
  * Improve readability of focused elements when they are also in an
  * active/hover state.
  */

a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
    ========================================================================== */

/**
  * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
  */

abbr[title] {
  border-bottom: 1px dotted;
}

/**
  * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
  */

b,
strong {
  font-weight: bold;
}

/**
  * Address styling not present in Safari and Chrome.
  */

dfn {
  font-style: italic;
}

/**
  * Address variable `h1` font-size and margin within `section` and `article`
  * contexts in Firefox 4+, Safari, and Chrome.
  */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
  * Addresses styling not present in IE 8/9.
  */

mark {
  background: #ff0;
  color: #000;
}

/**
  * Address inconsistent and variable font size in all browsers.
  */

small {
  font-size: 80%;
}

/**
  * Prevent `sub` and `sup` affecting `line-height` in all browsers.
  */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
    ========================================================================== */

/**
  * 1. Remove border when inside `a` element in IE 8/9/10.
  * 2. Improves image quality when scaled in IE 7.
  */

img {
  border: 0;
}

/**
  * Correct overflow not hidden in IE 9/10/11.
  */

svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
    ========================================================================== */

/**
  * Address margin not present in IE 8/9 and Safari.
  */

figure {
  margin: 1em 40px;
}

/**
  * Address differences between Firefox and other browsers.
  */

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}

/**
  * Contain overflow in all browsers.
  */

pre {
  overflow: auto;
}

/**
  * Address odd `em`-unit font size rendering in all browsers.
  * Correct font family set oddly in IE 6, Safari 4/5, and Chrome.
  */

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
    ========================================================================== */

/**
  * Known limitation: by default, Chrome and Safari on OS X allow very limited
  * styling of `select`, unless a `border` property is set.
  */

/**
  * 1. Correct color not being inherited.
  *  Known issue: affects color of disabled elements.
  * 2. Correct font properties not being inherited.
  * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
  * 4. Improves appearance and consistency in all browsers.
  */

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

/**
  * Address `overflow` set to `hidden` in IE 8/9/10/11.
  */

button {
  overflow: visible;
}

/**
  * Address inconsistent `text-transform` inheritance for `button` and `select`.
  * All other form control elements do not inherit `text-transform` values.
  * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
  * Correct `select` style inheritance in Firefox.
  */

button,
select {
  text-transform: none;
}

/**
  * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
  *  and `video` controls.
  * 2. Correct inability to style clickable `input` types in iOS.
  * 3. Improve usability and consistency of cursor style between image-type
  *  `input` and others.
  * 4. Removes inner spacing in IE 7 without affecting normal text inputs.
  *  Known issue: inner spacing remains in IE 6.
  */

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
  * Re-set default cursor for disabled elements.
  */

button[disabled],
html input[disabled] {
  cursor: default;
}

/**
  * Remove inner padding and border in Firefox 4+.
  */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
  * Address Firefox 4+ setting `line-height` on `input` using `!important` in
  * the UA stylesheet.
  */

input {
  line-height: normal;
}

/**
  * 1. Address box sizing set to `content-box` in IE 8/9/10.
  * 2. Remove excess padding in IE 8/9/10.
  *  Known issue: excess padding remains in IE 6.
  */

input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
  * Fix the cursor style for Chrome's increment/decrement buttons. For certain
  * `font-size` values of the `input`, it causes the cursor style of the
  * decrement button to change from `default` to `text`.
  */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
  * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
  * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
  */

input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 2 */
}

/**
  * Remove inner padding and search cancel button in Safari and Chrome on OS X.
  * Safari (but not Chrome) clips the cancel button when the search input has
  * padding (and `textfield` appearance).
  */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
  * Define consistent border, margin, and padding.
  */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
  * 1. Correct `color` not being inherited in IE 8/9/10/11.
  * 2. Remove padding so people aren't caught out if they zero out fieldsets.
  * 3. Corrects text not wrapping in Firefox 3.
  * 4. Corrects alignment displayed oddly in IE 6/7.
  */

legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
  * Remove default vertical scrollbar in IE 8/9/10/11.
  */

textarea {
  overflow: auto;
}

/**
  * Don't inherit the `font-weight` (applied by a rule above).
  * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
  */

optgroup {
  font-weight: bold;
}

/* Tables
    ========================================================================== */

/**
  * Remove most spacing between table cells.
  */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/*
    Здесь импортируются все CSS библиотеки
    Можно импортить как CSS так и SASS файлы
    Если CSS то расширение указывать не надо
    */

@font-face {
  font-family: "NeoSansPro";
  font-weight: 300;
  font-style: normal;
  src: url("../fonts/NeoSansPro/NeoSansPro-Light.eot");
  src: url("../fonts/NeoSansPro/NeoSansPro-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/NeoSansPro/NeoSansPro-Light.woff") format("woff"), url("../fonts/NeoSansPro/NeoSansPro-Light.ttf") format("truetype");
}

@font-face {
  font-family: "NeoSansPro";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/NeoSansPro/NeoSansPro-Regular.eot");
  src: url("../fonts/NeoSansPro/NeoSansPro-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/NeoSansPro/NeoSansPro-Regular.woff") format("woff"), url("../fonts/NeoSansPro/NeoSansPro-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "NeoSansPro";
  font-weight: 700;
  font-style: normal;
  src: url("../fonts/NeoSansPro/NeoSansPro-Bold.eot");
  src: url("../fonts/NeoSansPro/NeoSansPro-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/NeoSansPro/NeoSansPro-Bold.woff") format("woff"), url("../fonts/NeoSansPro/NeoSansPro-Bold.ttf") format("truetype");
}

html {
  scroll-behavior: smooth;
  margin-right: -webkit-calc(-1 * (100vw - 100%));
  margin-right: calc(-1 * (100vw - 100%));
}

body {
  overflow-x: hidden;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
  overflow-y: visible;
}

a {
  color: #fff;
  -webkit-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a:hover {
  color: #000000;
  text-decoration: none;
}

.section1 {
  width: 100%;
  height: 40px;
  background-color: #0A72DC;
}

.section1 .header-brand {
  text-transform: uppercase;
  color: #fff;
  font-style: italic;
  font-weight: bold;
  font-size: 16px;
}

.section1 .header .hamburger {
  font-size: 20px;
  color: #fff;
}

.bar {
  position: absolute;
  content: "";
  z-index: 10;
  background-color: #0A72DC;
  width: 180px;
  height: 110%;
  right: -130px;
  top: 40px;
  -webkit-transition: all .1s ease;
  -o-transition: all .1s ease;
  transition: all .1s ease;
  visibility: hidden;
  opacity: 0;
}

.bar-soc {
  color: #fff;
  font-style: italic;
  margin: 0;
  padding-left: 26px;
  margin-top: 16px;
}

.bar .menu {
  padding-top: 20px;
  padding-left: 26px;
}

.bar .menu-item a {
  font-style: italic;
  color: #fff;
  font-weight: bold;
  display: block;
}

.bar .menu-item a:hover {
  color: #000;
  padding-left: 4px;
}

.bar .menu1::before {
  content: "";
  position: absolute;
  top: 10px;
  width: 40px;
  height: 1px;
  background-color: #fff;
}

.bar .menu1::after {
  content: "";
  position: absolute;
  top: 100px;
  width: 40px;
  height: 1px;
  background-color: #fff;
}

.bar .menu2::before {
  content: "";
  position: absolute;
  top: 190px;
  width: 40px;
  height: 1px;
  background-color: #fff;
}

.bar .menu3 {
  padding-top: 2px;
}

.bar .menu3-link {
  width: 24px;
  height: 24px;
  display: inline-block;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  margin: 0 2px 0 2px;
  text-align: center;
}

.bar .menu3-link .fa {
  position: relative;
  right: 0px;
}

.bar .menu3-link:nth-child(1) {
  color: #45668e;
  background-color: #fff;
}

.bar .menu3-link:nth-child(1):hover {
  color: #fff;
  background-color: #0A72DC;
}

.bar .menu3-link:nth-child(2) {
  color: #3b5998;
  background-color: #fff;
}

.bar .menu3-link:nth-child(2):hover {
  color: #fff;
  background-color: #0A72DC;
}

.bar .menu3-link:nth-child(3) {
  color: #cd201f;
  background-color: #fff;
}

.bar .menu3-link:nth-child(3):hover {
  color: #fff;
  background-color: #0A72DC;
}

.bar .menu3-link:nth-child(4) {
  color: #bc2a8d;
  background-color: #fff;
}

.bar .menu3-link:nth-child(4):hover {
  color: #fff;
  background-color: #0A72DC;
}

.bar .menu3::before {
  content: "";
  position: absolute;
  top: 270px;
  width: 40px;
  height: 1px;
  background-color: #fff;
}

.active {
  display: block;
  right: 0;
  visibility: visible;
  opacity: 1;
}

.sectionService {
  position: relative;
  width: 100%;
  min-height: 400px;
  height: auto;
  background: url("https://images.pexels.com/photos/175039/pexels-photo-175039.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260") no-repeat center center fixed;
  -webkit-background-size: cover;
          background-size: cover;
}

.sectionService-title {
  color: #000;
  position: relative;
  font-size: 2em;
  font-style: italic;
  background-color: #fff;
  text-align: center;
}

.sectionService-title::before {
  content: "\f0ad";
  position: absolute;
  font-family: "FontAwesome";
  font-style: normal;
  width: 100%;
  top: 0;
  right: 0;
  left: 100px;
  bottom: 0;
}

.sectionService-title::after {
  content: "\f0ad";
  position: absolute;
  font-family: "FontAwesome";
  font-style: normal;
  width: 100%;
  top: 0;
  right: 0;
  left: -100px;
  bottom: 0;
}

.sectionService::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  min-height: 600px;
  background-color: #000;
  opacity: .6;
}

.sectionService .service__left-descr {
  color: #fff;
  position: relative;
  font-style: italic;
  font-weight: 300;
  text-align: justify;
  padding-bottom: 6px;
  border-bottom: 1px solid #fff;
}

.sectionService .service__right {
  color: #fff;
  position: relative;
  padding-bottom: 20px;
}

.sectionService .service__right-title {
  font-size: 1.2em;
}

.sectionService .service__right .serviceList-item {
  font-size: 1em;
}

.sectionService .service__right .serviceList-item a {
  border-bottom: 1px solid #fff;
}

.sectionService .service__right .serviceList-item a:hover {
  color: #e6e6e6;
  padding-left: 4px;
}

.sectionSport {
  width: 100%;
  min-height: 600px;
  background: url("https://images.pexels.com/photos/804567/pexels-photo-804567.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260") no-repeat center center fixed;
  -webkit-background-size: cover;
          background-size: cover;
  position: relative;
}

.sectionSport::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  min-height: 600px;
  background-color: #000;
  opacity: .6;
}

.sectionSport-title {
  color: #000;
  position: relative;
  font-size: 2em;
  font-style: italic;
  background-color: #fff;
  text-align: center;
}

.sectionSport-title::before {
  content: "\f206";
  position: absolute;
  font-family: "FontAwesome";
  font-style: normal;
  width: 100%;
  top: 0;
  right: 0;
  left: 100px;
  bottom: 0;
}

.sectionSport-title::after {
  content: "\f236";
  position: absolute;
  font-family: "FontAwesome";
  font-style: normal;
  width: 100%;
  top: 0;
  right: 0;
  left: -100px;
  bottom: 0;
}

.sectionSport-descr {
  color: #fff;
  position: relative;
  font-style: italic;
  font-weight: 300;
}

.sectionCoffe {
  width: 100%;
  min-height: 600px;
  background: url("https://images.pexels.com/photos/1207918/pexels-photo-1207918.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260") no-repeat center center fixed;
  -webkit-background-size: cover;
          background-size: cover;
  position: relative;
}

.sectionCoffe::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  min-height: 600px;
  background-color: #000;
  opacity: .6;
}

.sectionCoffe-title {
  color: #000;
  position: relative;
  font-size: 2em;
  font-style: italic;
  background-color: #fff;
  text-align: center;
}

.sectionCoffe-title::before {
  content: "\f0f4";
  position: absolute;
  font-family: "FontAwesome";
  font-style: normal;
  width: 100%;
  top: 0;
  right: 0;
  left: 100px;
  bottom: 0;
}

.sectionCoffe-title::after {
  content: "\f0fc";
  position: absolute;
  font-family: "FontAwesome";
  font-style: normal;
  width: 100%;
  top: 0;
  right: 0;
  left: -100px;
  bottom: 0;
}

.sectionCoffe-descr {
  color: #fff;
  position: relative;
  font-style: italic;
  font-weight: 300;
}

.footer {
  position: relative;
  background-color: #0A72DC;
  height: 54px;
  width: 100%;
}

.footer .footer__bottom-title {
  margin: 0;
  padding: 0;
  color: #fff;
  letter-spacing: 2px;
  font-style: italic;
  font-weight: 100;
}

.footer .footer__bottom-link {
  width: 24px;
  height: 24px;
  display: inline-block;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  margin: 0 12px 0 12px;
}

.footer .footer__bottom-link:nth-child(2) {
  color: #45668e;
  background-color: #fff;
}

.footer .footer__bottom-link:nth-child(2):hover {
  color: #fff;
  background-color: #0A72DC;
}

.footer .footer__bottom-link:nth-child(3) {
  color: #3b5998;
  background-color: #fff;
}

.footer .footer__bottom-link:nth-child(3):hover {
  color: #fff;
  background-color: #0A72DC;
}

.footer .footer__bottom-link:nth-child(4) {
  color: #cd201f;
  background-color: #fff;
}

.footer .footer__bottom-link:nth-child(4):hover {
  color: #fff;
  background-color: #0A72DC;
}

.footer .footer__bottom-link:nth-child(5) {
  color: #bc2a8d;
  background-color: #fff;
}

.footer .footer__bottom-link:nth-child(5):hover {
  color: #fff;
  background-color: #0A72DC;
}

.footer .footer__bottom-link:nth-child(5) .fa {
  position: relative;
  right: 1px;
}

.arrowUp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 24px;
  border: 1px solid black;
  padding: 2px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  width: 28px;
  height: 28px;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: transparent;
  -webkit-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
}

.arrowUp:hover {
  cursor: pointer;
  background-color: #e6e6e6;
}

.arrowUp .fa {
  color: #000000;
  font-size: 24px;
  padding-bottom: 2px;
}

.pulse {
  -webkit-border-radius: 50%;
          border-radius: 50%;
  cursor: pointer;
  -webkit-box-shadow: 0 0 0 #666666;
          box-shadow: 0 0 0 #666666;
  -webkit-animation: pulse 2s infinite;
          animation: pulse 2s infinite;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 #666666;
  }

  70% {
    -webkit-box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
  }

  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
  }
}

@keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0  #666666;
            box-shadow: 0 0 0 0  #666666;
  }

  70% {
    -webkit-box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
            box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
  }

  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
            box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
  }
}

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */

/* Medium Devices, Desktops */

/* Small Devices, Tablets */

/* Small Devices, Tablets */

/* Extra Small Devices, Phones */

/* Custom, iPhone Retina */

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */

/* Extra Small Devices, Phones */

/* Small Devices, Tablets */

/* Medium Devices, Desktops */

/* Large Devices, Wide Screens */

@media only screen and (min-width: 320px) {
  /**/
}

@media only screen and (min-width: 480px) {
  /**/
}

@media only screen and (min-width: 768px) {
  .sectionService .service__left-descr {
    border-bottom: none;
  }

  .sectionService .service__left-descr::before {
    content: "";
    position: absolute;
    width: 1px;
    height: 100%;
    top: 6px;
    right: -14px;
    background-color: #fff;
  }
}

@media only screen and (min-width: 992px) {
  .section1 {
    width: 100%;
    height: 80px;
    background-color: #0A72DC;
    line-height: 80px;
  }

  .section1 .header-brand {
    text-transform: uppercase;
    color: #fff;
    font-style: italic;
    font-weight: bold;
    font-size: 26px;
  }

  .section1 .header .hamburger {
    font-size: 26px;
    color: #fff;
  }

  .bar {
    top: 80px;
    width: 280px;
  }

  .bar-soc {
    font-size: 1.2em;
  }

  .bar .menu-item a {
    font-size: 1.4em;
  }

  .bar .menu1::before {
    content: "";
    position: absolute;
    top: 10px;
    width: 40px;
    height: 1px;
    background-color: #fff;
  }

  .bar .menu1::after {
    content: "";
    position: absolute;
    top: 130px;
    width: 40px;
    height: 1px;
    background-color: #fff;
  }

  .bar .menu2::before {
    content: "";
    position: absolute;
    top: 240px;
    width: 40px;
    height: 1px;
    background-color: #fff;
  }

  .bar .menu3::before {
    content: "";
    position: absolute;
    top: 330px;
    width: 40px;
    height: 1px;
    background-color: #fff;
  }

  .bar .menu3-link {
    width: 30px;
    height: 30px;
  }

  .bar .menu3-link .fa {
    font-size: 20px;
    top: 6px;
    right: 1px;
  }

  .arrowUp {
    position: fixed;
    bottom: 16px;
    right: 20px;
    font-size: 34px;
    border: 1px solid black;
    padding: 2px;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    width: 38px;
    height: 38px;
    text-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: transparent;
    -webkit-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
  }

  .arrowUp:hover {
    cursor: pointer;
    background-color: #e6e6e6;
  }

  .arrowUp .fa {
    color: #000000;
    font-size: 26px;
    padding-bottom: 2px;
  }

  .footer {
    position: relative;
    background-color: #0A72DC;
    height: 84px;
    width: 100%;
  }

  .footer .footer__bottom-title {
    margin: 0;
    padding: 0;
    color: #fff;
    letter-spacing: 2px;
    font-style: italic;
    font-weight: 100;
    font-size: 1.8em;
  }

  .footer .footer__bottom-link {
    width: 30px;
    height: 30px;
    display: inline-block;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    margin: 0 12px 0 12px;
  }

  .footer .footer__bottom-link .fa {
    font-size: 20px;
    position: relative;
    top: 5px;
    right: 1px;
  }
}

@media only screen and (min-width: 1200px) {
  /**/
}

@media only screen and (max-width: 1200px) {
  /**/
}

@media only screen and (max-width: 992px) {
  /**/
}

@media only screen and (max-width: 768px) {
  /**/
}

@media only screen and (max-width: 530px) {
  /**/
}

@media only screen and (max-width: 480px) {
  /**/
}

@media only screen and (max-width: 320px) {
  /**/
}