<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SCS</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <!-- FONTS -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,900"
      rel="stylesheet"
    />
    <!--
      https://www.pexels.com/photo/attractive-bar-barista-breakfast-296888/ 



      https://www.pexels.com/photo/construction-wall-house-door-64609/



      https://www.pexels.com/photo/person-holds-red-smartphone-taking-selfie-at-daytime-804567/
    -->
  </head>

  <body>
    <section class="section1">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <header
              id="top"
              class="header d-flex flex-row justify-content-between align-items-center"
            >
              <a href="#"> <h1 class="header-brand">SCS</h1> </a>
              <a class="burger" href="#">
                <i class="hamburger fa fa-bars" aria-hidden="true"></i>
              </a>
            </header>
          </div>
        </div>
      </div>
    </section>

    <nav class="bar">
      <ul class="menu menu1">
        <li id="jsLinkService" class="menu-item menu-item-service">
          <a href="#service">СЕРВИС</a>
        </li>
        <li id="jsLinkCoffe" class="menu-item menu-item-coffe">
          <a href="#coffe">КОФЕ</a>
        </li>
        <li id="jsLinkSport" class="menu-item menu-item-sport">
          <a href="#sport">СПОРТ</a>
        </li>
      </ul>
      <ul class="menu menu2">
        <li class="menu-item menu-item-contacts"><a href="#">КОНТАКТЫ</a></li>
        <li class="menu-item menu-item-about"><a href="#">О НАС</a></li>
        <li class="menu-item menu-item-faq"><a href="#">FAQ</a></li>
      </ul>
      <p class="bar-soc">Мы в соц. сетях</p>
      <ul class="menu menu3">
        <a class="menu3-link" href="https://vk.com/id209802974"
          ><i class="fa fa-vk" aria-hidden="true"></i
        ></a>
        <a class="menu3-link" href="#"
          ><i class="fa fa-facebook" aria-hidden="true"></i
        ></a>
        <a class="menu3-link" href="#"
          ><i class="fa fa-youtube-play" aria-hidden="true"></i
        ></a>
        <a class="menu3-link" href="#"
          ><i class="fa fa-instagram" aria-hidden="true"></i
        ></a>
      </ul>
    </nav>

    <section class="sectionService">
      <div class="overlay"></div>
      <p id="service" class="sectionService-title">Сервис</p>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 service__left">
            <p class="service__left-descr">
              Краткое описание услуг, словесными горами в стране гласных и
              согласных живут рыбные тексты. Живет переписывается раз языкового
              пустился эта образ парадигматическая снова дороге лучше.
              Безопасную великий языком большого? Свою послушавшись щеке гор
              проектах свой прямо, ручеек рекламных текстами ты они одна, власти
              имени использовало всеми дал парадигматическая о грамматики,
              вопрос продолжил! Свой, дал?
            </p>
          </div>
          <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8 service__right">
            <p class="service__right-title">Наши услуги:</p>
            <ul class="serviceList">
              <li class="serviceList-item">
                <a href="#">Ремонт велосипедов</a>
              </li>
              <li class="serviceList-item">
                <a href="#">Ремонт лыж / сноубордов</a>
              </li>
              <li class="serviceList-item"><a href="#">Заточка коньков</a></li>
              <li class="serviceList-item">
                <a href="#">Ремонт / настройка спортивных тренажеров</a>
              </li>
              <li class="serviceList-item">
                <a href="#">Установка различного спортивного оборудования</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="sectionSport">
      <div class="overlay"></div>
      <p id="sport" class="sectionSport-title">Спорт</p>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p class="sectionSport-descr">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repudiandae ab esse praesentium rem, numquam quas veritatis nulla
              tempora distinctio id dignissimos quo voluptatem aperiam incidunt
              saepe tenetur, mollitia sunt quia! Architecto praesentium cumque
              id, ratione voluptas ad earum. Assumenda modi nostrum culpa nihil,
              reprehenderit natus voluptates voluptate, quaerat temporibus est
              eaque optio, voluptatum at itaque! Libero repellendus deserunt
              omnis corporis nihil autem harum aut soluta. Harum tempora sint
              velit, quod officiis atque voluptas cumque at veritatis reiciendis
              quae quidem soluta obcaecati eum aspernatur porro veniam
              perspiciatis rem vero, odio voluptatem? Esse inventore accusamus
              explicabo dolores beatae nemo possimus qui corrupti unde
              voluptates accusantium cumque molestias magnam velit a architecto
              incidunt cum facere aliquam asperiores ducimus, iure corporis
              laudantium quidem? Iure id amet culpa nemo similique
              exercitationem cupiditate necessitatibus illo odio, dolores
              voluptas vel inventore enim suscipit vitae sunt error sapiente
              soluta ea nam nihil maiores magni quibusdam. Libero ea laboriosam
              dolores cum vero numquam possimus fugit optio esse saepe assumenda
              consectetur porro voluptatum excepturi in autem iste velit a,
              rerum dignissimos! Quis aliquam explicabo totam? Quo minima eius
              sit non ipsum debitis nostrum, repellat animi veniam dolor quis
              error aut explicabo iusto cupiditate fugiat, distinctio
              exercitationem ducimus neque iure laudantium autem ipsam tempore
              molestias. A, recusandae animi quia quibusdam eos ipsum quis nihil
              reprehenderit at repellat dignissimos repellendus ex sapiente
              deserunt totam earum, soluta dolores eum culpa nostrum sequi quam?
              Esse, eligendi ducimus minima, molestias adipisci dolore quia ea
              reiciendis nemo rem hic in neque quisquam a consequuntur iure
              autem, ab numquam! Reprehenderit quas, quaerat molestias cumque
              unde similique? Quod laudantium maiores cumque sunt tenetur
              adipisci saepe perspiciatis, dignissimos unde aut odio accusantium
              magnam, inventore ex magni expedita aliquam, autem libero
              assumenda repellat officiis dolor ea corrupti. Excepturi
              consequuntur officiis quaerat molestias dolorem, nulla enim! Quos
              illo cupiditate quam officia quae eligendi nisi ut, minima
              voluptatum delectus. Distinctio ullam iusto vitae eos dolor. Ad
              tenetur hic ex numquam veniam corporis quidem molestias rem ab
              obcaecati iste quibusdam aliquid fugit in voluptatum doloremque
              ducimus laborum cumque voluptates deleniti enim assumenda, maxime
              quaerat. Iure exercitationem, facere dolore blanditiis doloremque
              quisquam magnam doloribus nostrum totam. Accusamus ea error
              necessitatibus!
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="sectionCoffe">
      <div class="overlay"></div>
      <p id="coffe" class="sectionCoffe-title">Кофе</p>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p class="sectionCoffe-descr">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repudiandae ab esse praesentium rem, numquam quas veritatis nulla
              tempora distinctio id dignissimos quo voluptatem aperiam incidunt
              saepe tenetur, mollitia sunt quia! Architecto praesentium cumque
              id, ratione voluptas ad earum. Assumenda modi nostrum culpa nihil,
              reprehenderit natus voluptates voluptate, quaerat temporibus est
              eaque optio, voluptatum at itaque! Libero repellendus deserunt
              omnis corporis nihil autem harum aut soluta. Harum tempora sint
              velit, quod officiis atque voluptas cumque at veritatis reiciendis
              quae quidem soluta obcaecati eum aspernatur porro veniam
              perspiciatis rem vero, odio voluptatem? Esse inventore accusamus
              explicabo dolores beatae nemo possimus qui corrupti unde
              voluptates accusantium cumque molestias magnam velit a architecto
              incidunt cum facere aliquam asperiores ducimus, iure corporis
              laudantium quidem? Iure id amet culpa nemo similique
              exercitationem cupiditate necessitatibus illo odio, dolores
              voluptas vel inventore enim suscipit vitae sunt error sapiente
              soluta ea nam nihil maiores magni quibusdam. Libero ea laboriosam
              dolores cum vero numquam possimus fugit optio esse saepe assumenda
              consectetur porro voluptatum excepturi in autem iste velit a,
              rerum dignissimos! Quis aliquam explicabo totam? Quo minima eius
              sit non ipsum debitis nostrum, repellat animi veniam dolor quis
              error aut explicabo iusto cupiditate fugiat, distinctio
              exercitationem ducimus neque iure laudantium autem ipsam tempore
              molestias. A, recusandae animi quia quibusdam eos ipsum quis nihil
              reprehenderit at repellat dignissimos repellendus ex sapiente
              deserunt totam earum, soluta dolores eum culpa nostrum sequi quam?
              Esse, eligendi ducimus minima, molestias adipisci dolore quia ea
              reiciendis nemo rem hic in neque quisquam a consequuntur iure
              autem, ab numquam! Reprehenderit quas, quaerat molestias cumque
              unde similique? Quod laudantium maiores cumque sunt tenetur
              adipisci saepe perspiciatis, dignissimos unde aut odio accusantium
              magnam, inventore ex magni expedita aliquam, autem libero
              assumenda repellat officiis dolor ea corrupti. Excepturi
              consequuntur officiis quaerat molestias dolorem, nulla enim! Quos
              illo cupiditate quam officia quae eligendi nisi ut, minima
              voluptatum delectus. Distinctio ullam iusto vitae eos dolor. Ad
              tenetur hic ex numquam veniam corporis quidem molestias rem ab
              obcaecati iste quibusdam aliquid fugit in voluptatum doloremque
              ducimus laborum cumque voluptates deleniti enim assumenda, maxime
              quaerat. Iure exercitationem, facere dolore blanditiis doloremque
              quisquam magnam doloribus nostrum totam. Accusamus ea error
              necessitatibus!
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="formFeedbak">
      <div class="container">
        <div class="row">
          <div class="col-12">
          </div>
        </div>
      </div>
    </section>

    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <footer class="footer__bottom text-center">
              <p class="footer__bottom-title">Присоединяйся</p>
              <a class="footer__bottom-link" href="https://vk.com/id209802974"
                ><i class="fa fa-vk" aria-hidden="true"></i
              ></a>
              <a class="footer__bottom-link" href="#"
                ><i class="fa fa-facebook" aria-hidden="true"></i
              ></a>
              <a class="footer__bottom-link" href="#"
                ><i class="fa fa-youtube-play" aria-hidden="true"></i
              ></a>
              <a class="footer__bottom-link" href="#"
                ><i class="fa fa-instagram" aria-hidden="true"></i
              ></a>
            </footer>
          </div>
        </div>
      </div>
    </section>
    

    <a id="arrowUp-js" class="arrowUp pulse" href="#top"
      ><i class="fa fa-angle-up" aria-hidden="true"></i
    ></a>

    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/arrowUp.js"></script>
  </body>
</html>
